# android_PasswordGenerator

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/msav/passwordgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/msav/passwordgenerator/: AboutActivity.java  HashPhraseFragment.java  MainActivity.java  RandomPasswordFragment.java
app/src/main/java/ru/msav/passwordgenerator/workers/: BaseWorker.java  HashAlgorithm.java  HashPasswordWorker.java  RandomPasswordWorker.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_hash_phrase.xml  fragment_main.xml  fragment_random_password.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/msav/passwordgenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
local.resources/: recomend_en.psd  recomend_ru.psd
local.resources/icons/: ic_launcher-192.ai  ic_launcher.ai  icon-template.ai
