<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.msav.passwordgenerator.MainActivity">
    <item
        android:id="@+id/action_about"
        android:orderInCategory="900"
        android:title="@string/label_action_about"
        app:showAsAction="never" />
</menu>
